**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {
    nums.sort((a,b)=> a - b)
    let ans=[]
    for(let i=0;i<nums.length-3;i++){
        if(i!=0 && nums[i]===nums[i-1]){
            continue;
        }
        
        for(let j=i+1;j<nums.length-2;j++){
            if(j!==i+1 && nums[j]===nums[j-1]){
                continue
            }
            let left=j+1
            let right=nums.length-1
            
            while(left<right){
                let sum=nums[i]+nums[j]+nums[left]+nums[right]
                if(sum<target){
                    left++
                }
                else if(sum>target){
                    right--
                }
                else{
                    let arr=[]
                    arr.push(nums[i])
                    arr.push(nums[j])
                    arr.push(nums[left])
                    arr.push(nums[right])
                    ans.push(arr)
                    
                    right--
                    left++
                    
                    while(left<right && nums[left] === nums[left-1]){
                        left++
                    }
                    
                     while(left<right && nums[right] === nums[right+1]){
                        right++
                    }
                }
                
            }
        }
    }
    
    return ans
};
